# simplediet

./: .gitignore  README.md  pom.xml  simplediet_db.sql
src/main/java/com/github/onechesz/simplediet/: SimpleDietApplication.java
src/main/java/com/github/onechesz/simplediet/config/: SecurityConfig.java  UploadsConfig.java
src/main/java/com/github/onechesz/simplediet/controllers/: AdminController.java  AuthController.java  CartController.java  DietController.java  DietsController.java  IndexController.java  OrderController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/github/onechesz/simplediet/dto/: UserDTO.java  UserParametersDTO.java
src/main/java/com/github/onechesz/simplediet/dto/dtio/: DietDTIO.java  ProductDTIO.java
src/main/java/com/github/onechesz/simplediet/dto/dtoo/: DietDTOO.java  ProductDTOO.java
src/main/java/com/github/onechesz/simplediet/embeddable/: OrdersProductsKey.java
src/main/java/com/github/onechesz/simplediet/entities/: CartEntity.java  DietEntity.java  OrderEntity.java  OrderProductEntity.java  OrdersProductsEntity.java  PersonalDietEntity.java  ProductEntity.java  UserEntity.java  UserParametersEntity.java  UserParams.java
src/main/java/com/github/onechesz/simplediet/repositories/: CartRepository.java  DietRepository.java  OrderRepository.java  OrdersProductsRepository.java  PersonalDietRepository.java  ProductRepository.java  UserParametersRepository.java  UserParamsRepository.java  UserRepository.java
src/main/java/com/github/onechesz/simplediet/security/: UserDetails.java
src/main/java/com/github/onechesz/simplediet/services/: CartService.java  DietService.java  OrderService.java  PersonalDietService.java  ProductService.java  UserDetailsService.java  UserParametersService.java  UserParamsService.java  UserService.java
src/main/java/com/github/onechesz/simplediet/util/gpt/: Message.java  MessageTest.java  Request.java  Response.java
src/main/java/com/github/onechesz/simplediet/validators/: UserDTOValidator.java  UserDataValidator.java  UserFieldsValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  base.css  cart.css  diet.css  diets.css  index.css  orders.css  product.css  products.css  profile.css  user.css
src/main/resources/templates/admin/: order.html  orders.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/diet/: diet.html
src/main/resources/templates/diets/: add.html  diet.html  diets.html  edit.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/orders/: orders.html
src/main/resources/templates/products/: add.html  edit.html  product.html  products.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/users/: user.html
src/test/java/com/github/onechesz/simplediet/: SimpleDietApplicationTests.java
